.categories-section {
    background-color: #EEA828;
    padding: 10px 0;
    margin-top: -5px;
    display: flex;
    justify-content: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    /* align-items: flex-start; */
    /* justify-content: space-between; */
    /* flex-wrap: wrap; */
}

.title {
    font-family: 'Baskerville', serif;
    font-size: 3.5rem;
    font-weight: bold;
    color: #000;
    /* margin-bottom: 80px; */
    text-align: left;
    max-width: 500px;
    margin: 150px 0;
}

.title .highlight {
    color: #fff2d1;
}

.categories-container {
    display: flex;
    justify-content: space-between;
    width: calc(100% - 50px);
    padding-top: 30px;
    text-align: left;
}

.category-column {
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex: 1;
    padding: 0 10px;
}

.category-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-decoration: none;
    color: #000;
    transition: transform 0.3s ease;
    background-color: transparent;
}

.category-item:hover {
    transform: scale(1.05);
}

.icon-wrapper {
    background-color: #fff;
    border-radius: 50%;
    padding: 10px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.category-title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 1.4rem;
    margin-bottom: 5px;
}

.category-description {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 1rem;
    max-width: 320px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .title {
        /* text-align: center; */
        margin-bottom: 80px;
        margin: 2px;
    }

    .categories-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        width: 100%;
        text-align: left;
    }

    .category-column {
        width: 80%;
        /* align-items: center; */
        gap: 20px;
    }

    .category-item {
        /* align-items: center;
        text-align: center; */
    }

    .icon-wrapper {
        margin-bottom: 8px;
    }
}